spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = sql11228385
spring.datasource.password = cQjnEaJVRG
spring.datasource.name = sql11228385
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11228385

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username = winery
#spring.datasource.password = wineyard
#spring.datasource.name = winery
#spring.datasource.url = jdbc:mysql://62.108.179.155:3306/winery