#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username = winer
#spring.datasource.password = wineforlife
#spring.datasource.name = wineyard
#spring.datasource.url = jdbc:mysql://db4free.net:3306/wineyard

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = winery
spring.datasource.password = wineyard
spring.datasource.name = winery
spring.datasource.url = jdbc:mysql://62.108.179.155:3306/winery