# liquibase.properties

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11228385
username: sql11228385
password: cQjnEaJVRG
logLevel: finest
changeLogFile: src/main/resources/changeLogs/db.changelog.xml
verbose: true
dropFirst: false

#driver: com.mysql.jdbc.Driver
#url: jdbc:mysql://62.108.179.155:3306/winery
#username: winery
#password: wineyard
#logLevel: finest
#changeLogFile: src/main/resources/changeLogs/db.changelog.xml
#verbose: true
#dropFirst: false